<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AcesUp_GUI.exe" version="1.0.0.0" publicKeyToken="0c92f148d8ed8fa0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AcesUp_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AcesUp_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AcesUp_CoreLibrary.dll" size="7680">
      <assemblyIdentity name="AcesUp_CoreLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>asadtklsuCZHGSRNqW/dqxZb8fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AcesUp_GUI.exe" size="125440">
      <assemblyIdentity name="AcesUp_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FiCCOppO9A0sCKdYqmKHc999/NI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lQbO2LN0xWxpCNQP5Ndk5joYptU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZUNAYED-PC\Zunayed Hassan" issuerKeyHash="6ba67ef2cec854ad1f4043ccfc2ae00cba854b7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HzYimtBXYtOnqVdl21yAKhRNPlg=</DigestValue></Reference></SignedInfo><SignatureValue>C/8Za4bJvRtpJLfIX7WgCa4+udsiQB9MjM4bxbcxKo+NPXid6oijEKPcqASCv15R7csSKdP1qLu3agY4uYKYMZiwNUAZZRQZqnZI4wto0xILPnUSSCG2ErZEs1/uuKCmhgqZ+XWt353C+O9wjEtT5PcPPzog+nrVI6tm0ENvEBQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vI2sRsE25NWtZrqN5tFEDqeWO4TnS2di/n4/jxxQyXCiELdrFF4kz4aO3i2A3fEIk5Kk5aPrKILzMfvcEYjOpc6kjweX2vfHLXF9BshTd8reujxPOM7Dqz3nR9m7hAp3syNZhCdqJBtX6G3XoBQb1D3XxGW8iZP85HvFX8uQ2PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="583e4d142a805cdb6557a9a7d36257d09a22361f" Description="" Url=""><as:assemblyIdentity name="AcesUp_GUI.exe" version="1.0.0.0" publicKeyToken="0c92f148d8ed8fa0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZUNAYED-PC\Zunayed Hassan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PQDAMHqd/HMWLq0nRAQWvRGHnms=</DigestValue></Reference></SignedInfo><SignatureValue>Yj8z7RrWVkf2qR4f0y56zNw5ra3+6Ccun8zgbTVcKH9q9JVdCoQGOd0BC+c11gYTgTEJl3EzKUY8j6ftXFqeU4BOM5vELZSmWM6Mtdo5uc1YZF9vNk93vC1+pR2GQTxn7sfHJ2Z37RLfb04AmWIin0gDMr2lbxYCKobd/UAuBLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vI2sRsE25NWtZrqN5tFEDqeWO4TnS2di/n4/jxxQyXCiELdrFF4kz4aO3i2A3fEIk5Kk5aPrKILzMfvcEYjOpc6kjweX2vfHLXF9BshTd8reujxPOM7Dqz3nR9m7hAp3syNZhCdqJBtX6G3XoBQb1D3XxGW8iZP85HvFX8uQ2PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQYSnQ4vRHpoJOw1zAzb7KyDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAWgBVAE4AQQBZAEUARAAtAFAAQwBcAFoAdQBuAGEAeQBlAGQAIABIAGEAcwBzAGEAbjAeFw0xMTEyMjcwOTE0NDBaFw0xMjEyMjYxNTE0NDBaMD0xOzA5BgNVBAMeMgBaAFUATgBBAFkARQBEAC0AUABDAFwAWgB1AG4AYQB5AGUAZAAgAEgAYQBzAHMAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8jaxGwTbk1a1muo3m0UQOp5Y7hOdLZ2L+fj+PHFDJcKIQt2sUXiTPho7eLYDd8QiTkqTlo+sogvMx+9wRiM6lzqSPB5fa98ctcX0GyFN3yt66PE84zsOrPedH2buECnezI1mEJ2okG1fobdegFBvUPdfEZbyJk/zke8Vfy5DY8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKDUvhA8Y2BmEbMiP5MmnVaqxEUeAqrt2rH46b5lpkTagGlbe4h2ecsvNnpYE5NQYt1/8wSMsNgt/E/Dgm8NNAB2TS5wroNAs5jzDJsS9adst19ikJoQHFpzlmF1+wdWSAKTDUfzMJJNZARF5qMGgn0PqOvAIb0/+PmGu3q5Ez2h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>